# Backend Server Dockerfile (Node.js Express)
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json ./
COPY server/package.json ./server/
COPY shared/ ./shared/

# Install dependencies
RUN npm install --workspace=server

# Copy server source code
COPY server/ ./server/
COPY tsconfig.json ./

# Build TypeScript
WORKDIR /app/server
RUN npm run build

# Create temp directory for uploads
RUN mkdir -p /app/server/temp

# Expose port
EXPOSE 3001

# Start server
CMD ["node", "dist/server/server.js"]
