# Frontend Dockerfile (React Vite)
# Multi-stage build for production

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Arguments for bank configuration
ARG BANK_CODE=ibbl
ARG BANK_NAME="Islami Bank Bangladesh Limited"
ARG VITE_PORT=5000
ARG GEMINI_API_KEY=""

# Copy package files
COPY package.json ./
COPY client/package.json ./client/
COPY shared/ ./shared/

# Install dependencies
RUN npm install --workspace=client

# Copy client source code
COPY client/ ./client/

# Set environment variables for build
ENV VITE_BANK_CODE=${BANK_CODE}
ENV VITE_BANK_NAME=${BANK_NAME}
ENV GEMINI_API_KEY=${GEMINI_API_KEY}

WORKDIR /app/client

# Build the app
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

ARG VITE_PORT=5000

# Copy built files
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Copy nginx config template
COPY docker/nginx/frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE ${VITE_PORT}

CMD ["nginx", "-g", "daemon off;"]
